<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>


<header>
  <h2>BIRD WATCHING</h2>
  <img src="dove.png" width="50px" height="50px" align="up" >
</header>
</body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightseagreen;
  padding: 0px;
  text-align: center;
  font-size: 30px;
    
  
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  background: lightblue;
  
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: lightpink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 40;
  width: 100;
  height: 100;
  
       }

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: light green;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;

  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
    background-color: black;
}
</style>
</head>

<body>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Home">HOME</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Help:Getting_started">GET STARTED</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Photograph">PHOTOS</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Gear">GEAR</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Forum">FORUM</a></li>
</ul>

</body>
</head>
<body>



<section>
  <nav>
     
   <header>WELCOME</header>
   <P>Sometimes you see a yellow one or a blue one. Mostly, though, they are shades of white and brown. I watch as two white birds chase each other, loop around, and fly out of my view.

        Some people spend hours and days watching birds. I imagine it sharpens their senses. Their eyes learn to pick out flashes of movement in the overwhelming green of the canopy. Their ears learn the distinct song of each bird.
        
        I, however, am content to watch the field from my living room window, and if a bird flies through my view, so be it.
        
        Bunting is what you do in baseball (as I have heard all my life). It is that red, white, and blue half-circle of fabric they put up to play patriotic. It is also a family of birds.
        
        My instinct tells me birds feel like hope and joy and a oneness with nature that I’ve experienced only a few times. They are also synonymous for my soul.
        
        And once, I wrote about a bird in a story and was shocked at how much the bird, my “character,” moved me. Just now, a yellow bird flew the whole length of my window.
        
        What do birds mean to you?
        
        PRACTICE
        Birds can add a touch of detail that lights up your writing with life.
        
        Practice writing about birds. If it would help, go outside with a notebook and a pen and look for them. They’re everywhere.
        
        As you describe them, think about what they communicate subconsciously.</P>
  
</script>

 
  </nav>
  
  <article>
    
    <p>FAVOURITE PHOTOS</p>
    <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            
            .header {
                text-align: center;
                padding: 32px;
            }
            
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 10 px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 40%;
                padding: 0 px;
            }
            
            .column img {
                
                vertical-align: middle;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
            </style>
            <body>
            
            
            
            <!-- Photo Grid -->
            <div class="row"> 
              <div class="column">
                <img src="1.jpg" style="width:100%">
                <img src="2.jpg" style="width:100%">
                
                </div>
                
              <div class="column">
                <img src="3.jpg" style="width:100%">
                <img src="4.jpg" style="width:100%">
                
              </div>  
              
            </div>
            
            </body>
   
  </article>
  </section>
  

<footer>
    <p>COPY RIGHT</p>
  <p>This fake website example is CCO-any part of this code may ne issued in any way you wish.Original examle written by chris mills 2016.</p>
  <p>Dove icon by Lorc</p>
</footer>

</body>
</html>
